<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
<STYLE> 
    body { 
    background-color: rgb(116, 210, 226);
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    header {
        background-color: rgb(199, 208, 205);
        text-align: center;
        padding:10px 0;
    }
    header a {
         font-size: 16;
         color: rgb(2, 20, 66);
         margin: 0 15px;
         transition: color 0.3s ease;
    }

    header a:hover {
        color: rgb(5, 187, 232);
    }

    h1 {
        text-align: center;
        color: rgb(2, 2, 173);
        font-size: 36px;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
</STYLE>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="karakter.html">Character</a>
    </header>
    <h1>Ini adalah halaman INDEX</h1>
    <h1>SEAN</h1>
    <img src="Screenshot 2025-10-01 110626.png" width="500" height="300"> 
    <ul>
        <li>He plays games</li>
        <li>He can swim</li>
        <li>He is white</li>
    </ul>
</body>
</html>